# RestAPI

./: CodeFirstTest.sln
PersonelWebApp/: PersonelWebApp.csproj  Program.cs  Startup.cs
PersonelWebApp/Controllers/: HomeController.cs  UserController.cs
PersonelWebApp/Models/: ErrorViewModel.cs  Model.cs
PersonelWebApp/Properties/: launchSettings.json
PersonelWebApp/Views/Home/: Index.cshtml
PersonelWebApp/Views/Shared/: _Layout.cshtml
PersonelWebApp/Views/User/: Create.cshtml  Edit.cshtml  Login.cshtml  WelcomePage.cshtml  WelcomePageAdmin.cshtml
WebService/: Startup.cs  WebService.csproj  WebService.deps.json  web.config
WebService/Controllers/: UserController.cs  ValuesController.cs
WebService/Migrations/: 20190712113930_InitialCreate.Designer.cs  20190712113930_InitialCreate.cs  20190712134916_baseentity.Designer.cs  20190712134916_baseentity.cs  20190717135248_a.Designer.cs  20190717135248_a.cs  20190718083348_user.Designer.cs  20190718083348_user.cs  20190726081615_longtcno.Designer.cs  20190726081615_longtcno.cs  20190726121642_ranges.Designer.cs  20190726121642_ranges.cs  20190726122247_rangetc.Designer.cs  20190726122247_rangetc.cs  20190726122912_rangetct.Designer.cs  20190726122912_rangetct.cs  UserContextModelSnapshot.cs
WebService/Models/: Model.cs
WebService/Properties/: launchSettings.json
